REACT_APP_FIREBASE_API = AIzaSyCLsAn_RP5U0_ucrzf3qWuzwq0NuHcbdJ8
REACT_APP_AUTH_DOMAIN = food-app-502d4.firebaseapp.com
REACT_APP_PROJECT_ID = food-app-502d4
REACT_APP_STORAGE_BUCKET = food-app-502d4.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 358637315757
REACT_APP_APP_ID = 1:358637315757:web:1e6e479a21d4747c2f4824
REACT_APP_MEASUREMENT_ID = G-2BH837RB2G
REACT_APP_FLUTTERWAVE_KEY = FLWPUBK_TEST-5a17f049d50c81481e69f59c2ad92100-X
REACT_APP_EMAILJS_KEY = wVYcjtXO0sL5z9oum
REACT_APP_EMAILJS_SERVICE_ID = service_qqeh5qm
REACT_APP_EMAILJS_TEMPLATE_ID = template_iiovvhs
REACT_APP_PAYSTACK_PUBLIC_KEY = pk_test_f8c7acea3a276c3ad597d2b9cc1d754e1dbf26ea

#  apiKey: "AIzaSyCLsAn_RP5U0_ucrzf3qWuzwq0NuHcbdJ8",
#   authDomain: "food-app-502d4.firebaseapp.com",
#   projectId: "food-app-502d4",
#   storageBucket: "food-app-502d4.appspot.com",
#   messagingSenderId: "358637315757",
#   appId: "1:358637315757:web:1e6e479a21d4747c2f4824",
#   measurementId: "G-2BH837RB2G"

#   REACT_APP_FIREBASE_API = AIzaSyCLsAn_RP5U0_ucrzf3qWuzwq0NuHcbdJ8
# REACT_APP_AUTH_DOMAIN = podshack-70a43.firebaseapp.com
# REACT_APP_PROJECT_ID = podshack-70a43
# REACT_APP_STORAGE_BUCKET = podshack-70a43.appspot.com
# REACT_APP_MESSAGING_SENDER_ID = 1006753366790
# REACT_APP_APP_ID = 1:1006753366790:web:11e4954e86f976e84a5487
# REACT_APP_MEASUREMENT_ID = G-T0V1P7B54P
# REACT_APP_FLUTTERWAVE_KEY = FLWPUBK_TEST-5a17f049d50c81481e69f59c2ad92100-X
# REACT_APP_EMAILJS_KEY = wVYcjtXO0sL5z9oum
# REACT_APP_EMAILJS_SERVICE_ID = service_qqeh5qm
# REACT_APP_EMAILJS_TEMPLATE_ID = template_iiovvhs
# REACT_APP_PAYSTACK_PUBLIC_KEY = pk_test_f8c7acea3a276c3ad597d2b9cc1d754e1dbf26ea
